{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015-riot": "^1.1.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-riot": "^0.1.6",
    "grunt-sass": "^1.2.0",
    "morgan": "~1.7.0",
    "node-lzw": "^0.3.1",
    "riot": "^2.5.0",
    "riot-mui": "0.0.17",
    "serve-favicon": "~2.3.0",
    "tocca": "^1.0.1",
    "veronica-x": "^1.0.0-beta.1"
  }
}
